/*! ------------------------------------------------
   Project Name: Allurio - Coming Soon & Portfolio Template
   Project Description: Allurio - versatile and trendy coming soon & portfolio template to kick-start your project
   Tags: mix_design, allurio, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 2.0.1
   Build Date: September 2019
   Last Update: November 2022
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Loading Animation
    5. Typography
    6. Buttons & Controls
    7. Forms and Forms Reply Groups
    8. Animated Backgrounds
    9. Header
    10. Main Section
    11. Menu
    12. Socials
    13. Countdown
    14. Swiper Slider
    15. Popup Dialogs
    16. Inner Sections
    17. Skillbars
    18. Features
    19. Partners
    20. Inner Video
    21. Contact Data
    22. Footer
    23. Gallery
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
.media-image-1
  background-image: url("https://dummyimage.com/1440x900/383838/8d8d8d")
.media-image-2
  background-image: url("https://dummyimage.com/1440x900/383838/8d8d8d")

.media-image-split-1
  background-image: url("https://dummyimage.com/1200x1400/383838/8d8d8d")
.media-image-split-2
  background-image: url("https://dummyimage.com/1200x1400/383838/8d8d8d")

.media-image-fullscreen-1
  background-image: url("https://dummyimage.com/1920x1280/383838/8d8d8d")
.media-image-fullscreen-2
  background-image: url("https://dummyimage.com/1920x1280/383838/8d8d8d")

.swiper-slide-image-1
  background-image: url("https://dummyimage.com/1440x900/383838/8d8d8d")
.swiper-slide-image-2
  background-image: url("https://dummyimage.com/1440x900/383838/8d8d8d")

.swiper-slide-image-half-1
  background-image: url("https://dummyimage.com/1200x1400/383838/8d8d8d")
.swiper-slide-image-half-2
  background-image: url("https://dummyimage.com/1200x1400/383838/8d8d8d")

.media-services
  background-image: url('https://dummyimage.com/1920x1280/383838/8d8d8d')

.inner-video
  background-image: url('https://dummyimage.com/1920x1280/383838/8d8d8d')

.menu-image-1
  background-image: url("https://dummyimage.com/1200x1500/383838/8d8d8d")
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// Open Sans Font
+font-face("OpenSans", "../fonts/OpenSans-Light/OpenSans-Light", 300, normal, $file-formats: eot woff ttf svg)
+font-face("OpenSans", "../fonts/OpenSans-LightItalic/OpenSans-LightItalic", 300, italic, $file-formats: eot woff ttf svg)
+font-face("OpenSans", "../fonts/OpenSans-Regular/OpenSans-Regular", 400, normal, $file-formats: eot woff ttf svg)
+font-face("OpenSans", "../fonts/OpenSans-Italic/OpenSans-Italic", 400, italic, $file-formats: eot woff ttf svg)
+font-face("OpenSans", "../fonts/OpenSans-SemiBold/OpenSans-SemiBold", 600, normal, $file-formats: eot woff ttf svg)
// Old Standart TT Font
+font-face("OldStandardTT", "../fonts/OldStandardTT-Regular/OldStandardTT-Regular", 400, normal, $file-formats: eot woff ttf svg)
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Loading Animation End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Controls Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Controls End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animated-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Header Start
/* ------------------------------------------------*/
@import "modules/block-header"
/* ------------------------------------------------*/
/* Header End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Start
/* ------------------------------------------------*/
@import "modules/block-swiper"
/* ------------------------------------------------*/
/* Swiper Slider End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Start
/* ------------------------------------------------*/
@import "modules/block-popup"
/* ------------------------------------------------*/
/* Popup Dialogs End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Inner Sections Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Inner Sections End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Skillbars Start
/* ------------------------------------------------*/
@import "modules/block-skillbars"
/* ------------------------------------------------*/
/* Skillbars End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Styles Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Partners Start
/* ------------------------------------------------*/
@import "modules/block-partners"
/* ------------------------------------------------*/
/* Partners End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Inner Video Popup Start
/* ------------------------------------------------*/
@import "modules/block-video"
/* ------------------------------------------------*/
/* Inner Video Popup End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Data Start
/* ------------------------------------------------*/
@import "modules/block-contactdata"
/* ------------------------------------------------*/
/* Contact Data End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Footer Start
/* ------------------------------------------------*/
@import "modules/block-footer"
/* ------------------------------------------------*/
/* Footer End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery End
/* ------------------------------------------------*/
