body
  &.loaded
    // 1-st items loading
    .headline__text
      animation: $animation-duration + .3s ease-in-out 1.4s 1 both fadeIn
    .headline__btnholder
      animation: $animation-duration + .3s ease-in-out 1.4s 1 both fadeIn

    // 3-rd items loading
    .header,
    .main-countdown,
    .intro__controls
      animation: $animation-duration + .3s ease-in-out 1.8s 1 both fadeIn
