*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: tint($base-color-dark, 10%)
  color: $text-light
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: $black
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  border-radius: 20px
  background-color: $black

::-webkit-scrollbar-thumb
  background-color: tint($black, 12%)
  border-radius: 10px

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%

body
  position: relative
  min-width: 320px
  overflow-x: hidden !important
  overflow-y: auto
  font: normal 400 1.6rem/1.7 $default-font
  color: $text-base
  background-color: $base-color-dark

section
  position: relative
  min-width: 320px
  outline: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

a
  text-decoration: none
  outline: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  transition: all $animation-duration ease-in-out

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.fullheight
  position: relative
  height: auto
  +MQ(L)
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%

.column
  padding: 0 3vw

.column-padding-s
  padding: 0 3vw
  +MQ(M)
    padding: 0 calc(3vw - 2rem)

.bg-white
  background-color: $white

.bg-light
  background-color: $base-color

.bg-dark
  background-color: $base-color-dark

.bg-medium
  background-color: tint($base-color-dark, 3.5%)

.color-layer
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

.color-layer-black-06
  background-color: rgba($black, .6)

.color-layer-black-04
  background-color: rgba($black, .4)

.color-layer-black-04-mobile
  background-color: rgba($black, .4)
  z-index: 1
  +MQ(XL)
    display: none

.color-layer-white
  background-color: rgba($white, .8)

.color-layer-white-mobile
  background-color: rgba($white, .8)
  +MQ(L)
    background-color: transparent

@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)
