.header
  +position(fixed, 0 null null 0)
  width: 100%
  height: 100px
  padding: 0 5vw
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0)
  z-index: 4
  transition: height .3s, background-color .3s ease-in-out
  background-color: transparent
  &.reduced
    height: 70px
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.35)
    background-color: tint($base-color-dark, 3.5%)
  +MQ(M)
    height: 120px
  +MQ(XL)
    background-color: $base-color-dark
    &.transparent
      background-color: transparent
      &.reduced
        background-color: tint($base-color-dark, 3.5%)

.header__content
  position: relative
  height: 100%
  padding: 0 3vw

.logo
  +position(absolute, 0 null null 3vw)
  height: 100%
  img
    display: block
    width: auto
    position: relative
    +center(y)

.menu-button
  position: absolute
  right: 3vw
  +center(y)
  transition: padding $animation-duration ease-in-out
