.footer
  position: relative
  padding: 100px 0

.footer__content
  position: relative
  padding: 0 5vw

.footer__logo
  text-align: center
  margin-bottom: 3.6rem
  img
    width: auto
    margin: 0 auto

.footer__slogan,
.footer__socials
  text-align: center
