.popup
  +position(fixed, 0 0 null null)
  width: 100%
  height: 100%
  z-index: 10
  overflow-x: hidden
  overflow-y: auto
  opacity: 0
  visibility: hidden
  transition: all .6s ease-in-out

  .popup-title__title,
  .popup-title__text,
  .form-container
    opacity: 0
    transform: translateY(30px)
    transition: opacity $animation-delay, filter $animation-delay

  &.animate-in
    opacity: 1
    visibility: visible
    .popup-title__title
      opacity: 1
      transform: translateY(0)
      transition: filter $animation-duration $animation-delay + .5s , opacity $animation-duration $animation-delay + .5s , transform $animation-duration $animation-delay + .5s
    .popup-title__text
      opacity: 1
      transform: translateY(0)
      transition: filter $animation-duration $animation-delay + .6s , opacity $animation-duration $animation-delay + .6s , transform $animation-duration $animation-delay + .6s
    .form-container
      opacity: 1
      transform: translateY(0)
      transition: filter $animation-duration $animation-delay + .7s , opacity $animation-duration $animation-delay + .7s , transform $animation-duration $animation-delay + .7s

  &.animate-out
    opacity: 0
    visibility: hidden
    transition: all .6s .8s ease-in-out
    .popup-title__title
      opacity: 0
      transition: filter $animation-duration , opacity $animation-duration , transform $animation-duration
    .popup-title__text
      opacity: 0
      transition: filter $animation-duration $animation-delay - .2s , opacity $animation-duration $animation-delay - .2s , transform $animation-duration $animation-delay - .2s
    .form-container
      opacity: 0
      transition: filter $animation-duration $animation-delay - .1s , opacity $animation-duration $animation-delay - .1s , transform $animation-duration $animation-delay - .1s

  +MQ(L)
    min-height: 600px
    overflow: hidden

.popup__header
  position: relative
  width: 100%
  height: 100px
  padding: 0 5vw
  .header-content
    position: relative
    width: 100%
    height: 100%
    padding: 0 3vw
  +MQ(M)
    height: 120px
  +MQ(L)
    +position(absolute, 0 null null 0)
    height: 120px
    background-color: transparent
    z-index: 4
  +MQ(XXL)
    height: 140px

.popup__content
  position: relative
  height: auto
  padding: 0 5vw
  +MQ(L)
    height: 100%

.popup-container
  position: relative
  width: 100%
  padding: 30px 0
  +MQ(M)
    padding: 50px 0
  +MQ(L)
    padding: 0
    position: absolute
    +center(y)
    text-align: center

.popup-title,
.popup-form
  position: relative
  text-align: center

.popup-form
  margin-bottom: 30px
  +MQ(L)
    margin-bottom: 0
