.works__gallery
  position: relative

.my-gallery

.my-gallery__item
  position: relative
  cursor: pointer
  margin-bottom: 60px
  perspective: 400px
  perspective-origin: left center
  &:last-of-type
    margin-bottom: 0
  .no-touch &:hover
    .my-gallery__image
      opacity: .6
      transform: scale3d(1.1, 1.1, 1.1)
    .my-gallery__description
      h3
        &::after
          width: 100%
  +MQ(M)
    margin-bottom: 80px
    &:nth-last-of-type(2)
      margin-bottom: 0
  +MQ(XL)
    &:nth-last-of-type(3)
      margin-bottom: 0

.my-gallery__link
  display: block
  overflow: hidden
  transition: transform $animation-duration ease-in-out
  background-color: $base-color

.my-gallery__image
  opacity: 1
  transition: transform $animation-duration + .3s, opacity $animation-duration + .3s ease-in-out

.my-gallery__description
  position: relative
  display: block
  margin-top: 2rem
  h3
    position: relative
    display: inline-block
    z-index: 1
    &::after
      content: ""
      display: block
      +position(absolute, null null 0 0)
      width: 0%
      height: 1px
      background-color: $white
      transition: width $animation-duration - .2s ease-in-out
  p
    display: none

.pswp__caption__center
  h3
    font: normal 400 3rem/1.2 $title-font
    margin-bottom: 2rem
    color: $text-light
    small
      display: block
      font: normal 400 1.3rem/1.2 $default-font
      text-transform: uppercase
      letter-spacing: 0.26rem
      color: $text-light-base
      margin-bottom: .8rem
  p
    font-size: 1.4rem
    color: $text-light-base

.pswp__counter
  font-family: $title-font
  font-size: 1.6rem

.pswp__button--close
  opacity: 1

.pswp__button--arrow--left::before, .pswp__button--arrow--right::before
  width: 44px
  height: 44px

.pswp__button--arrow--left:before
  left: 0
  background-position: -132px -44px

.pswp__button--arrow--right:before
  right: 0
  background-position: -88px -44px

.pswp__bg
  background: $base-color-dark

.pswp__caption, .pswp__top-bar
  background-color: rgba(0,0,0,.3)

.pswp__button--close
  position: relative
  background-color: $white
  &:active
    opacity: 1
