.show-skillbar
  display: block
  padding: 0
  margin-bottom: 2.4rem
  &:last-of-type
    margin-bottom: 0

.skillbar
  position: relative
  width: 100%
  height: 4rem
  border-bottom: 1px solid #E6E6E6
  &.light
    border-bottom: 1px solid rgba($white, .2)

.skillbar-title
  +position(absolute, 0 null null 2px)
  font: normal 400 2.6rem/1.06 $title-font
  height: 4rem
  line-height: 4.6rem

.skillbar-bar
  display: inline-block
  +position(absolute, null null -1px 0)
  width: 0px
  height: 1px
  background-color: $text-dark
  &.light
    background-color: $white

.skill-bar-percent
  display: block
  +position(absolute, 0 2px null null)
  font: normal 400 2.4rem/1.06 $title-font
  height: 4rem
  line-height: 4.6rem
