.contact-data
  position: relative
  margin-top: 3.8rem
  +clearfix

.contact-data__item
  margin-bottom: 3.4rem
  &:last-of-type
    margin-bottom: 0
  +MQ(S)
    &:nth-last-of-type(2)
      margin-bottom: 0
