.inner-video
  position: relative
  width: 100%
  height: 600px
  background-color: $base-color-dark
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.inner-video__button
  position: absolute
  +center
