.menu-trigger
  display: block
  position: relative
  height: 40px
  line-height: 40px
  color: $text-light
  .menu-caption
    font: normal 600 1.2rem/1 $default-font
    letter-spacing: 0.26rem
    text-transform: uppercase
    margin-right: 5rem
    color: $text-light
    transition: color $animation-duration ease-in-out
  .menu-burger
    display: block
    +position(absolute, 0 0 null null)
    width: 40px
    height: 40px
    &::before,
    &::after
      content: ""
      display: block
      position: absolute
      left: 4px
      width: 32px
      height: 1px
      background-color: $white
      transition: transform $animation-duration - .3s cubic-bezier(0.16, 0.66, 0.29, 1)
    &::before
      top: 17px
    &::after
      top: 24px
  .no-touch &:hover
    .menu-burger
      &::before
        transform: translateX(4px)
      &::after
        transform: translateX(-4px)

.close-button
  position: absolute
  right: 3vw
  +center(y)

.menu-close,
.popup-close
  display: block
  position: relative
  height: 40px
  line-height: 40px
  color: $text-dark
  opacity: 0
  transition: filter $animation-duration, opacity $animation-duration ease-in-out
  .close-caption
    font: normal 600 1.2rem/1 $default-font
    letter-spacing: 0.26rem
    text-transform: uppercase
    margin-right: 5rem
    color: $text-dark
    transition: color $animation-duration - .2s ease-in-out
  .close-x
    display: block
    +position(absolute, 0 0 null null)
    width: 40px
    height: 40px
    &::before,
    &::after
      content: ""
      display: block
      position: absolute
      left: 4px
      top: 20px
      width: 32px
      height: 1px
      background-color: $text-dark
      transition: background-color $animation-duration - .2s ease-in-out
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  &.light
    font-weight: 400
    color: $text-light
    .close-caption
      color: $text-light
    .close-x
      &::before,
      &::after
        background-color: $text-light
  &.is-visible
    opacity: 1
  .no-touch &:hover
    .close-caption
      color: $text-mute
    .close-x
      &::before,
      &::after
        background-color: $text-mute
    &.light
      .close-caption
        color: $text-light-mute
      .close-x
        &::before,
        &::after
          background-color: $text-light-mute

.btn
  position: relative
  display: inline-block
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  overflow: hidden
  text-align: center

.btn-s
  height: 16px
  line-height: 16px
  transition: all $animation-duration ease-in-out
  span
    font-size: 1.4rem
  .btn-caption
    font: normal 600 1.2rem/1.8 $default-font
    letter-spacing: 0.22rem
    text-transform: uppercase
    margin-right: .6rem

.btn-s-light
  color: $text-light
  +MQ(XL)
    .no-touch &:hover
      color: $text-light-mute

.btn-s-dark
  color: $text-dark
  +MQ(XL)
    .no-touch &:hover
      color: $text-mute

.btn-l
  height: 52px
  line-height: 52px
  padding: 0 5.6rem
  font: normal 600 1.2rem/52px $default-font
  letter-spacing: 0.22rem
  text-transform: uppercase
  transition: all $animation-duration ease-in-out

.btn-light
  border: 1px solid $white
  background-color: $white
  color: $text-dark
  .no-touch &:hover
    background-color: transparent
    color: $text-light

.btn-dark
  border: 1px solid $base-color-dark
  background-color: $base-color-dark
  color: $text-light
  .no-touch &:hover
    background-color: transparent
    color: $text-dark

.inner-video-trigger
  display: block
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: transparent
  border: 1px solid $white
  font: normal 400 1.6rem/100px $default-font
  text-transform: uppercase
  letter-spacing: 0.22rem
  text-align: center
  color: $white
  overflow: hidden
  z-index: 1
  transition: all $animation-duration ease-in-out
  //&::after
    content: ""
    display: block
    position: absolute
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(0)
    height: 100px
    width: 100px
    border-radius: 100px
    background-color: $white
    z-index: -1
    transition: all .3s ease-in-out
  .no-touch &:hover
    color: $black
    background-color: $white
    //&::after
      transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(1)

.to-top
  +position(fixed, null 8vw 30px null)
  z-index: 9
  width: 40px
  height: 40px
  line-height: 40px
  text-align: center
  background-color: $white
  color: $black
  visibility: hidden
  opacity: 0
  transition: opacity 0.3s 0s, visibility 0s, 0.3s
  .no-touch &:hover
      transition: opasity 0.3s 0s, visibility 0s 0s
      opacity: 1
  &.is-visible
    visibility: visible
    opacity: 1
  &.fade-out
    opacity: 0.5
    transition: opasity 0.3s 0s, visibility 0s 0s
  +MQ(M)
    bottom: 50px
    transition: opasity 0.3s 0s, visibility 0s 0s
