.form-container
  position: relative
  margin-top: 3.4rem

.form
  opacity: 1
  transition: opacity $animation-duration ease-in-out
  &.is-hidden
    opacity: 0

form
  position: relative
  width: 100%
  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1.2rem .3rem
    font: normal 300 1.5rem/1.7 $default-font
    transition: all .6s
  input
    height: 5rem
    margin: 0 0 2.4rem 0
  textarea
    height: 14rem
    resize: none
    margin: 0 0 .8rem 0
  .inputs-description
    display: block
    width: 100%
    margin-bottom: 1.4rem
    text-align: right
    font: normal 400 1.3rem/1 $default-font
  +MQ(M)
    input, textarea
      font-size: 1.6rem

.notify-form
  input
    margin: 0 0 .8rem 0

.form-dark
  input, textarea
    font-weight: 400
  ::-webkit-input-placeholder
    color: $text-dark
  :-moz-placeholder
    color: $text-dark
  ::-moz-placeholder
    color: $text-dark
  :-ms-input-placeholder
    color: $text-dark
  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $text-base
  input:required:valid,
  textarea:required:valid
    color: $text-dark
  input, textarea
    border-bottom: 1px solid $text-dark
    color: $text-dark
    &:focus
      border-bottom: 1px solid tint($text-dark, 60%)
  .inputs-description
    color: $text-mute

.form-light
  input, textarea
    font-weight: 300
  ::-webkit-input-placeholder
    color: $text-light-mute
  :-moz-placeholder
    color: $text-light-mute
  ::-moz-placeholder
    color: $text-light-mute
  :-ms-input-placeholder
    color: $text-light-mute
  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $text-light-mute
  input:required:valid,
  textarea:required:valid
    color: $text-light
  input, textarea
    border-bottom: 1px solid $white
    color: $text-light
    &:focus
      border-bottom: 1px solid rgba($white, 0.5)
  .inputs-description
    font-weight: 300
    color: $text-light-mute

.reply-group
  position: absolute
  +center
  text-align: center
  opacity: 0
  transition: opacity $animation-duration ease-in-out
  &.is-visible
    opacity: 1

.reply-group__title
  font: normal 400 3rem/1.06 $title-font

.reply-group__text
  display: block
  font: normal 300 1.5rem/1.7 $default-font
  margin-top: .2rem

.notify
  .reply-group
    width: 100%
    +position(absolute, 0 auto auto 0)
    transform: translateX(0) translateY(0)
