h1
  font: normal 400 4.6rem/1.06 $title-font
  margin: 2.4rem 0 2.8rem 0
  color: $text-dark
  span
    display: block
  &.large
    font-size: 7rem
    line-height: 1
    margin: 0 0 3rem 0
  +MQ(M)
    font-size: 6rem
    max-width: 460px
    &.small
      font-size: 6rem
      max-width: none
    &.large
      font-size: 8rem
      max-width: none
  +MQ(XL)
    &.large
      font-size: 10rem
  +MQ(XXL)
    font-size: 8rem
    max-width: 560px
    &.small
      font-size: 8rem
    &.large
      font-size: 13rem

.headline__text,
.headline__btnholder
  padding-left: 2px

.headline__text
  font: italic 300 1.5rem/1.7 $default-font
  margin-bottom: 4.2rem
  color: $text-base
  &.bottom
    margin-bottom: 3.2rem
  +MQ(M)
    font-size: 1.6rem
    max-width: 420px
    &.bottom
      margin-bottom: 3.6rem
  +MQ(XXL)
    font-size: 2rem
    margin-bottom: 5rem
    max-width: 500px
    &.small
      font-size: 1.8rem
    &.bottom
      margin-bottom: 4rem

.headline__btnholder
  &.bottom
    a
      margin-right: 3rem
      &:last-of-type
        margin-right: 0
  +MQ(M)
    &.bottom
      a
        margin-right: 6rem

h2
  font: normal 400 4rem/1.1 $title-font
  margin-bottom: 3rem
  +MQ(M)
    font-size: 5rem
  +MQ(XXL)
    font-size: 6rem

.info__title
  .title-content
    position: relative
    font: normal 400 1.4rem/1 $default-font
    .section-title
      display: block
      white-space: nowrap
      text-transform: uppercase
      letter-spacing: 0.22rem
      margin-bottom: 4.4rem
  +MQ(L)
    .title-content
      .section-title
        display: inline-block
        position: relative
        transform-origin: top right
        transform: translateX(-100%) rotate(-90deg)
        margin-bottom: 0

h3
  font: normal 400 3rem/1.1 $title-font
  small
    display: block
    font: normal 400 1.2rem/1.2 $default-font
    text-transform: uppercase
    letter-spacing: 0.22rem
    margin-bottom: 1rem

h4
  font: normal 400 2.8rem/1.2 $title-font
  margin-bottom: 2.4rem

h5
  font: normal 400 2.4rem/1.2 $title-font

p
  font: normal 300 1.6rem/1.7 $default-font
  color: $text-base
  &.section-text
    padding-left: .2rem
    margin-bottom: 3.4rem
    &:last-of-type
      margin-bottom: 0

.feature-item
  p
    font-size: 1.5rem

.contact-data__item
  p
    font-size: 1.5rem
    color: $text-base
    margin-top: .2rem
    a
      position: relative
      display: inline-block
      color: $text-mute
      transition: all .3s ease-in-out
      &::after
        content: ""
        display: block
        +position(absolute, null null 2px 0)
        width: 0%
        height: 1px
        background-color: $black
        transition: width $animation-duration - .2s ease-in-out
      .no-touch &:hover
        color: $text-dark
        &::after
          width: 100%
      &.light
        color: $text-light-base
        &::after
          background-color: $white
        .no-touch &:hover
          color: $text-light
  ul
    font: normal 300 1.5rem/1.7 $default-font
    margin-top: .2rem
    a
      position: relative
      display: inline-block
      color: $text-mute
      transition: all .3s ease-in-out
      &::after
        content: ""
        display: block
        +position(absolute, null null 2px 0)
        width: 0%
        height: 1px
        background-color: $black
        transition: width $animation-duration - .2s ease-in-out
      &.light
        color: $text-light-mute
        &::after
          background-color: $white
    li
      .no-touch &:hover
        a
          color: $text-dark
          &::after
            width: 100%
          &.light
            color: $text-light

.footer__slogan
  p
    font: italic 400 1.5rem/1.7 $default-font
    max-width: 400px
    margin: 0 auto 3rem

.footer__socials
  ul
    display: block
    position: relative
    li
      display: inline-block
      line-height: 1.3
      margin-right: 1.8rem
      &:last-of-type
        margin-right: 0
      a
        font-size: 1.6rem
        color: $text-dark
        transition: color $animation-duration - .2s ease-in-out
        &.light
          color: $text-light
  +MQ(XL)
    ul
      li
        a
          color: $text-base
          .no-touch &:hover
            color: $text-dark
          &.light
            color: $text-light
            .no-touch &:hover
              color: $text-light-mute

.popup-title__title
  font: normal 400 3rem/1.2 $title-font
  margin-bottom: 3rem
  color: $text-dark
  +MQ(M)
    font-size: 4rem
  +MQ(XXL)
    font-size: 5rem

.popup-title__text
  font: normal 300 1.5rem/1.7 $default-font
  color: $text-base
  +MQ(M)
    font-size: 1.6rem

// Text colors

.text-dark
  color: $text-dark
.text-base
  color: $text-base
.text-mute
  color: $text-mute
.text-light
  color: $text-light
.text-light-base
  color: $text-light-base
.text-light-mute
  color: $text-light-mute

// Font weight

.font-light
  font-weight: 300

.font-regular
  font-weight: 400
