/*! ------------------------------------------------
   Project Name: Allurio - Coming Soon & Portfolio Template
   Project Description: Allurio - versatile and trendy coming soon & portfolio template to kick-start your project
   Tags: mix_design, allurio, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 2.0.1
   Build Date: September 2019
   Last Update: November 2022
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: loader-dark.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Mixins and Common Variables
@import "../partials/layout"
@import "../partials/mixins"
@import "../partials/variables"

/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
.loader
  +position(fixed, 0 0 0 0)
  z-index: 9999
  background-color: $base-color-dark
  opacity: 1
  visibility: visible
  transition: all .6s ease-in-out

  &.fade

  &.loaded
    opacity: 0
    visibility: hidden

.loader__content
  position: absolute
  +center

.loader__logo
  width: 200px
  img
    display: block
    width: 100%
    height: auto

@keyframes scaleOut
  from
    transform: scale3d(1,1,1)
    opacity: 1
  to
    transform: scale3d(1.2,1.2,1.2)
    opacity: 0

.scaleOut
  animation: scaleOut .6s 1
  animation-fill-mode: both
/* ------------------------------------------------*/
/* Loader Styles End
/* ------------------------------------------------*/
