// Fonts
$default-font: 'OpenSans', sans-serif
$title-font: 'OldStandardTT', serif

// $whitesmoke
$base-color: #f4f4f4
// $nero
$base-color-dark: #111111
// $hintofred
$additional-color: #f6f1ee
// $maron
$additional-color-two: #701206

$white: #ffffff
$black: #000000

$text-dark: #111111
$text-base: #444444
$text-mute: #707070
$text-light: #ffffff
$text-light-base: rgba(#ffffff, .7)
$text-light-mute: rgba(#ffffff, .5)

// Animations
$animation-delay: .3s
$animation-duration: .5s
